<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission Trip in Chicago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: black;
        }

        article {
            max-width: 800px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .image-caption {
            text-align: center;
            font-style: italic;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <img src="./src/csm-group.jpg" alt="CSM Group" width="800" height="450">
        <h1>My Missions Trip in Chicago</h1>
        <p>Reflections on my 2-month journey this summer</p>
    </header>
    <article>
        <section>
            <h2>Introduction</h2>
            <p>WOW!!! What a summer it has been! After so much hesitation and deliberation, I decided to take 2 months
                of my summer to dedicate to a missions trip in Chicago.
                Alongside 43 other amazing students and a fair number of Cru staff, we shared the gospel message, fed
                and prayed for those in need, and
                overall just cared for people in Chicago whether we knew
                them or not. <br><br> It was such a blessing to be able to go on this trip. God worked in so many many
                ways,
                both in us and those around us. When there is a greenhouse of growth
                it's hard to miss how drastic someone can change in just 2 months, myself included. I am so glad I said
                yes to this, because I would have missed out on so many things God wanted to do in my life!

                <br><br>
                Below is a
                synopsis
                of what happened during the trip!!
            </p>
        </section>

        <section>
            <h2>Week 1: Arrival and First Impressions</h2>
            <p> We started off with all 44 students (myself included) arriving to our apartment complex. I knew a total
                of 2 people going into this trip, so being slightly introverted, it's safe to say that I was very
                intimidated and worried about how this would go. They had everyone get to know each other with a speed
                friending game, then sent everyone to do some bonding questions with their roommates (mine are pictured
                below).<br><br>
                This first week was mainly just getting acclimated to all the people, the groups (like which folks were
                in your Bible study), and the city itself (and how to use public transportation). There was a lot of
                information thrown at us in such a short period of time, but not once did I ever feel out of place or
                uncomfortable. The Lord gave me a peace that I could never make sense of, but it was something that I
                probably couldn't have done without.<br><br>
                This week also consisted of me settling into my work. I ended up working on two programming project
                through University of Detroit Mercy.
                I did this so that I could work remotely and get used to the lifestyle that would bring me. This led to
                me finding coffee shops to work at and my
                all time favorite spot the University of Illinois Chicago library. I worked on these projects Monday,
                Tuesday, Wednesday, and Friday until the evenings.
                The evenings are for Cru events: training, community events, outreach (which I did instead of work on
                Thursdays), and night with the Lord.

            </p>
            <img src="./src/roommates.jpg" alt="Apt. 410 Roommates" width="500" height="450">
        </section>

        <section>
            <h2>Week 2-4</h2>
            <p>
                This time was filled with learning and practicing. The Cru staff were pouring into us emotionally,
                spiritually, intellectually, and physically trying to ensure that we were as prepared as possible to
                take their place. The first month had huge emphasis on preparation and it certainly did prepare! One of
                the biggest struggles I faced in this month was setting aside the UofM vs. OSU rivalry and by doing that
                I made several life long friends that are just as passionate about following God's will for their lives
                as I was.
            </p>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="./src/theFlip1.jpg" style="width:100%">
                    <div class="text">My Impact Group for the 1st Month</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="./src/aikensTeaching.jpg" style="width:100%">
                    <div class="text">Ben Aikens Teaching</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="./src/FavoriteQuote.jpg" style="width:100%">
                    <div class="text">My Favorite Quote Throughout the Mission</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 3</div>
                    <img src="./src/FlipTheStarbucks.jpg" style="width:100%">
                    <div class="text">The Flip (impact group name) at Starbucks for Quiet Time.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 3</div>
                    <img src="./src/FlipTheBus.jpg" style="width:100%">
                    <div class="text">The Flip Headed...Somewhere!?</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 3</div>
                    <img src="./src/threeDudesBeingBros.jpg" style="width:100%">
                    <div class="text">Jack Walker's Candid Shot of Me, Ben Ferg, and Nate Gailey</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 3</div>
                    <img src="./src/OSUvsUofM.jpg" style="width:100%">
                    <div class="text">Jesus Bridges this Rivalry!!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 3</div>
                    <img src="./src/birthday.jpg" style="width:100%">
                    <div class="text">Thanks to the work of Abbie Franz, I was very surprised on my birthday!!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 3</div>
                    <img src="./src/udmStaffVisit.jpg" style="width:100%">
                    <div class="text">UDMercy Cru Staff came to visit!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 3</div>
                    <img src="./src/FlipTheItalianLemonade.jpg" style="width:100%">
                    <div class="text">One last treat to say goodbye to Jason and Hope Feddema on the Staff's last
                        day!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">11 / 3</div>
                    <img src="./src/actionGroup.jpg" style="width:100%">
                    <div class="text">Action Group (named the Wandering Word, because we got off topic so often)</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">12 / 3</div>
                    <img src="./src/Jason.jpg" style="width:100%">
                    <div class="text">Jason Feddema, the staff member who taught, pushed, and guided me.</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
        </section>

        <section>
            <h2>The Students Take Over</h2>
            <p>
                The staff left. Seemingly entrusting the entirety of the mission to 44 college students that had no
                idea what they were doing. When in reality, they left, entrusting 44 college students that trusted God
                and were actually excited to take over and freely give everything we had to God for the next month. This
                was one of the most bizzarre experiences of my entire life. In this month I watched people I met a month
                ago become a family, as we loved, ate with, cried with, struggled with, disagreed with, prayed with, and
                trusted eachother. This was one of the most God-centered communities I have ever been a part of.
                Everyone was
                assigned their role to take over and each person stepped into it ready to see how God wanted to use
                them. The most powerful part of this, was watching people acknowledge their roles and decide to lead by
                serving... the way Jesus taught us to. It felt like the staff were holding us back, because after they
                left it felt like an explosion went off. Now that I think about it, they were just preparing us and
                pouring fuel on that fire, so that when they left we would all be ignited again to make it our own and
                listen to how God wants us to do his work in Chicago.
            </p>
        </section>

        <section>
            <h2>Conclusion</h2>
            <p>As my trip came to an end, I reflected on all that I had learned and the connections I had made. This
                missions trip was a transformative experience that I will cherish for a lifetime. I am grateful for the
                chance to serve and grow in such a vibrant city.</p>
        </section>
    </article>
</body>

</html>

<style>
    .html {
        background-color: #c5b595;
        color: black;
    }


    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: black;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>